{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/Users/kylieleblancKylie/anaconda/envs/spacy/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88\n",
      "  return f(*args, **kwds)\n",
      "/Users/kylieleblancKylie/anaconda/envs/spacy/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192, got 176\n",
      "  return f(*args, **kwds)\n",
      "/Users/kylieleblancKylie/anaconda/envs/spacy/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88\n",
      "  return f(*args, **kwds)\n",
      "/Users/kylieleblancKylie/anaconda/envs/spacy/lib/python3.7/importlib/_bootstrap.py:219: RuntimeWarning: numpy.ufunc size changed, may indicate binary incompatibility. Expected 192, got 176\n",
      "  return f(*args, **kwds)\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import os\n",
    "import re\n",
    "import spacy\n",
    "import en_core_web_sm\n",
    "from spacy.matcher import Matcher\n",
    "from IPython.display import clear_output"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Start Date"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>Unnamed: 0</th>\n",
       "      <th>district</th>\n",
       "      <th>link</th>\n",
       "      <th>text</th>\n",
       "      <th>variable</th>\n",
       "      <th>value</th>\n",
       "      <th>phrase</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>7030</td>\n",
       "      <td>Abernathy ISD</td>\n",
       "      <td>https://1.cdn.edl.io/epGD4mZXjWUcPl8yA7IhlcDol...</td>\n",
       "      <td>Abernathy ISD District of Innovation Plan – Dr...</td>\n",
       "      <td>reg25_0811</td>\n",
       "      <td>1</td>\n",
       "      <td>|25.0811; TEC §|25.0811 states a school distri...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>7031</td>\n",
       "      <td>Abilene ISD</td>\n",
       "      <td>https://www.abileneisd.org/wp-content/uploads/...</td>\n",
       "      <td>0 ABILENE INDEPENDENT SCHOOL DISTRICT Local In...</td>\n",
       "      <td>reg25_0811</td>\n",
       "      <td>1</td>\n",
       "      <td>|25.0811 First Day of Instruction (Uniform Sch...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>7032</td>\n",
       "      <td>Academy ISD</td>\n",
       "      <td>https://4.files.edl.io/1a8f/06/29/18/204245-44...</td>\n",
       "      <td>District of Innovation Plan Developed in coope...</td>\n",
       "      <td>reg25_0811</td>\n",
       "      <td>1</td>\n",
       "      <td>|25.0811; TEC|25.0811 prohibits the District f...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>7033</td>\n",
       "      <td>Adrian ISD</td>\n",
       "      <td>http://www.adrianisd.net/UserFiles/Servers/Ser...</td>\n",
       "      <td>Adrian ISD District of Innovation Plan House B...</td>\n",
       "      <td>reg25_0811</td>\n",
       "      <td>1</td>\n",
       "      <td>|25.0811 TEC §|25.0811 states that a school di...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>7034</td>\n",
       "      <td>Agua Dulce ISD</td>\n",
       "      <td>https://tx02206063.schoolwires.net/cms/lib/TX0...</td>\n",
       "      <td>Microsoft Word - DOI 2017-2022.docx Agua Dulce...</td>\n",
       "      <td>reg25_0811</td>\n",
       "      <td>1</td>\n",
       "      <td>|25.0811. FIRST DAY OF INSTRUCTION. (a) Except...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   Unnamed: 0        district  \\\n",
       "0        7030   Abernathy ISD   \n",
       "1        7031     Abilene ISD   \n",
       "2        7032     Academy ISD   \n",
       "3        7033      Adrian ISD   \n",
       "4        7034  Agua Dulce ISD   \n",
       "\n",
       "                                                link  \\\n",
       "0  https://1.cdn.edl.io/epGD4mZXjWUcPl8yA7IhlcDol...   \n",
       "1  https://www.abileneisd.org/wp-content/uploads/...   \n",
       "2  https://4.files.edl.io/1a8f/06/29/18/204245-44...   \n",
       "3  http://www.adrianisd.net/UserFiles/Servers/Ser...   \n",
       "4  https://tx02206063.schoolwires.net/cms/lib/TX0...   \n",
       "\n",
       "                                                text    variable  value  \\\n",
       "0  Abernathy ISD District of Innovation Plan – Dr...  reg25_0811      1   \n",
       "1  0 ABILENE INDEPENDENT SCHOOL DISTRICT Local In...  reg25_0811      1   \n",
       "2  District of Innovation Plan Developed in coope...  reg25_0811      1   \n",
       "3  Adrian ISD District of Innovation Plan House B...  reg25_0811      1   \n",
       "4  Microsoft Word - DOI 2017-2022.docx Agua Dulce...  reg25_0811      1   \n",
       "\n",
       "                                              phrase  \n",
       "0  |25.0811; TEC §|25.0811 states a school distri...  \n",
       "1  |25.0811 First Day of Instruction (Uniform Sch...  \n",
       "2  |25.0811; TEC|25.0811 prohibits the District f...  \n",
       "3  |25.0811 TEC §|25.0811 states that a school di...  \n",
       "4  |25.0811. FIRST DAY OF INSTRUCTION. (a) Except...  "
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data_path = '/Users/kylieleblancKylie/domino/dofis/data/'\n",
    "\n",
    "docs = pd.read_csv(os.path.join(data_path, 'clean', 'phrases_startdate.csv'),\n",
    "                  sep=\",\")\n",
    "docs.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "docs_to_label = docs.sample(n = 50, random_state = 41)\n",
    "docs_to_label = docs_to_label[['phrase', 'link']]\n",
    "docs_to_label = docs_to_label.rename({'phrase': 'text', 'link': 'source'}, axis = 1)\n",
    "#docs_to_label.to_csv(os.path.join(data_path, 'plans', 'certification_to_label.csv'), header = True)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "relabel_docs = True"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "http://www.dublinisd.us/cms/lib/TX21000345/Centricity/Domain/1/DISD%20District%20of%20Innovation%20Plan%202017-2018.pdf|25.0811, TECbalance?1\n",
      "https://drive.google.com/file/d/0BzSOHiVGi1r2VVFaa1FVZVpoR0E/viewnanbalance?.\n",
      "https://1.cdn.edl.io/UCLs6kElyloEx8X8iaLtGkXAMOi7BJljTqJklxuyQwbO1lYD.pdf|25.0811) and Board Policy (EB Legal) prohibit starting school before the fourth Monday in August. Proposal: Develop a more flexible school calendar that better meets the needs of Elkhart students, staff members, and the community. Students will begin on the Third Monday in August. This start date will:  Provide more instructional days prior to state testing dates  Allow the first and second semesters to be more equal in number of instructional days  Afford teachers the opportunity to receive meaningful professional development during the school year instead of frontloading all staff training during the August in- service period  Expand opportunities for student success through the benefits of a more balanced school calendar 2. TEACHER CERTIFICATION Current Law: Texas Education Code (balance?1\n",
      "https://s3.amazonaws.com/scschoolfiles/233/district_of_innovation_planrevised.pdf|25.0811 Relevant Board Policy: EB LEGAL Currently TEC 25.0811 states that a school district may not begin instruction for students for a school year before the fourth Monday in August. Proposed Prairiland ISD would like to locally determine the start date for school. This flexibility would allow the district to determine, on an annual basis, what start date best meets the needs of the students. It also offers the following opportunities: • Beginning school before the fourth Monday in August gives the ability to help balance semesters. • An earlier start permits students additional instruction prior to state assessments. • This will allow for a calendar that fits the needs of our local communities, staff, and students. Teacher Certification Exemption from: TEC|25.0811 states that a school district may not begin instruction for students for a school year before the fourth Monday in August. Proposed Prairiland ISD would like to locally determine the start date for school. This flexibility would allow the district to determine, on an annual basis, what start date best meets the needs of the students. It also offers the following opportunities: • Beginning school before the fourth Monday in August gives the ability to help balance semesters. • An earlier start permits students additional instruction prior to state assessments. • This will allow for a calendar that fits the needs of our local communities, staff, and students. Teacher Certification Exemption from: TECbalance?1\n",
      "http://loraine.esc14.net/school-board-information.htmlnanbalance?.\n",
      "http://www.grisd.net/wp-content/uploads/2016/11/Glen-Rose-ISD-District-of-Innovation-2.pdf|25.0811 First Day of Instruction •|25.0811 Except as provided by this section, a school district may not begin instruction for students for a school year before the fourth Monday in August. A school district may be exempt from this section and begin instruction for students for a school year before the fourth Monday in August if the district operates a year-round system under Sectionbalance?0\n",
      "http://www.cisd-tx.net/UserFiles/Servers/Server_5913158/File/District%20of%20Innovation%20Plan%20Chillicothe%20(1).pdf|25.0811) State law currently prohibits school districts from starting class before the fourth Monday in August, unless they are year-round districts. Innovation Strategies The flexibility of the start date allows the district to determine locally, on an annual basis, what best meets the need of the students, the school, and the community. In addition, this flexibility allows the district to better align its starting date to accommodate the start date of colleges in which the district uses for dual credit courses. Another benefit of exempting this restriction is it allows the school to look at starting classes as a short week which can ease the transition for students entering kindergarten, middle school, and high school. Additionally, the ability to change the school start date can also help to better balance the amount of days in each semester. 2. Length of School Day (TEC §balance?1\n",
      "https://4.files.edl.io/a821/07/24/18/215403-dd81ed24-3749-4291-9d2d-efe88102645f.pdf|25.0811 and|25.0811 states that a school district may not begin instruction for students before the fourth Monday in August. TEC|25.0811 and TECbalance?1\n",
      "http://www.montagueisd.org/vimages/shared/vnews/stories/4afb28cbb1f43/District%20of%20Innovation%20Plan.pdf|25.0811a) (EB LEGAL) Statues that relate to this goal TEC 25.0811 states that a school district may not begin student instruction before the 4 th Monday of August. The current process allows no flexibility in the design of annual calendars to fit the needs of the community or the wished of the local Board of Trustees who represent community interests in this matter. Innovation Strategies: 1. Montague ISD students will begin instruction no earlier than the second week of August. This changes will create better flexibility in the creation of the district calendar as well as allowing more opportunities in scheduling meaningful and balanced staff development days. 2. The earlier start date will allow the district to move instructional days that occur after state mandated testing dates to the front of the school year. 3. The earlier start date will provide more balance to the first 3 six weeks grading periods. Goal #3 Length of School Day (TEC|25.0811 states that a school district may not begin student instruction before the 4 th Monday of August. The current process allows no flexibility in the design of annual calendars to fit the needs of the community or the wished of the local Board of Trustees who represent community interests in this matter. Innovation Strategies: 1. Montague ISD students will begin instruction no earlier than the second week of August. This changes will create better flexibility in the creation of the district calendar as well as allowing more opportunities in scheduling meaningful and balanced staff development days. 2. The earlier start date will allow the district to move instructional days that occur after state mandated testing dates to the front of the school year. 3. The earlier start date will provide more balance to the first 3 six weeks grading periods. Goal #3 Length of School Day (TECbalance?1\n",
      "https://tx02215329.schoolwires.net/cms/lib/TX02215329/Centricity/Domain/351/SFISD%20DOI%20LocalInnovationPlan%20Final%20Approved%204-17-17.pdf|25.0811 and §|25.0811 First Day of Instruction ☐ §balance?0\n",
      "https://1.cdn.edl.io/lG8iShCiFwO4dVHrm9O0ryw1eiX2E6HtRoVYYb6b8ektv6d0.pdf|25.0811) (TEC|25.0811 states that a school district may not begin instruction before the fourth Monday in August. Texas Education Code Sectionbalance?1\n",
      "http://s3.amazonaws.com/scschoolfiles/818/oglesby_isd_district_of_innovation_2017_final.pdf|25.0811a) (EB LEGAL) TEC 25.0811 states that a school district may not begin student instruction before the 4th Monday of August. The current process allows no flexibility in the design of annual calendars to fit the needs of the community or the wishes of the local Board of Trustees who represent community interests in this matter. Benefit: Allows OISD the flexibility to adjust the start date to equalize the number of days from the first semester to the second semester. Currently, there is an 18-day difference between Semesters. Also, it could allow for significant calendar adjustment flexibility. Length of School Day (TEC §|25.0811 states that a school district may not begin student instruction before the 4th Monday of August. The current process allows no flexibility in the design of annual calendars to fit the needs of the community or the wishes of the local Board of Trustees who represent community interests in this matter. Benefit: Allows OISD the flexibility to adjust the start date to equalize the number of days from the first semester to the second semester. Currently, there is an 18-day difference between Semesters. Also, it could allow for significant calendar adjustment flexibility. Length of School Day (TEC §balance?1\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "https://s3.amazonaws.com/scschoolfiles/1007/vega_isd3-_innovation_plan.pdf|25.0811; TEC §|25.0811 states a school district may not begin student instruction before the 4th Monday of August and TEC §balance?1\n"
     ]
    }
   ],
   "source": [
    "balance = []\n",
    "for text, source in zip(docs_to_label.text[0:13], docs_to_label.source[0:13]):\n",
    "    show = str(source) + str(text)\n",
    "    annotation = input(show + \"balance?\")\n",
    "    balance.append(annotation)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['1', '.', '1', '1', '.', '0', '1', '1', '1', '0', '1', '1', '1']"
      ]
     },
     "execution_count": 9,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "balance"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "if relabel_docs:\n",
    "    shift = []\n",
    "    college = []\n",
    "    test = []\n",
    "    pd = []\n",
    "    for text, source in zip(docs_to_label.text[0:10], docs_to_label.source[0:10]):\n",
    "        show = str(source) + str(text)\n",
    "        \n",
    "        annotation = input(show + \"Indicates plan to end early\")\n",
    "        shift.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions local college schedules\")\n",
    "        college.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions state tests\")\n",
    "        test.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions PD for teachers\")\n",
    "        pd.append(annotation)\n",
    "                           \n",
    "        clear_output()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "shift = shift[0:10]\n",
    "college = college[0:10]\n",
    "test = test[0:10]\n",
    "pd = pd[0:10]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "357    https://1.cdn.edl.io/lG8iShCiFwO4dVHrm9O0ryw1e...\n",
       "477    http://s3.amazonaws.com/scschoolfiles/818/ogle...\n",
       "651    https://s3.amazonaws.com/scschoolfiles/1007/ve...\n",
       "397    http://www.laisd.esc14.net/default.aspx?Lueder...\n",
       "632    https://drive.google.com/drive/folders/0B-ALJg...\n",
       "308    http://www.hdisd.net/UserFiles/Servers/Server_...\n",
       "673    https://s3.amazonaws.com/scschoolfiles/1286/lo...\n",
       "636    https://d3jc3ahdjad7x7.cloudfront.net/MnHInXCu...\n",
       "608    http://www.stockdaleisd.org/vimages/shared/vne...\n",
       "304    https://www.howeisd.net/site/handlers/filedown...\n",
       "Name: source, dtype: object"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "docs_to_label.source[10:20]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "if relabel_docs:\n",
    "    for text, source in zip(docs_to_label.text[10:20], docs_to_label.source[10:20]):\n",
    "        show = str(source) + str(text)\n",
    "        \n",
    "        annotation = input(show + \"Indicates plan to end early\")\n",
    "        shift.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions local college schedules\")\n",
    "        college.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions state tests\")\n",
    "        test.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions PD for teachers\")\n",
    "        pd.append(annotation)\n",
    "                           \n",
    "        clear_output()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    728\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 729\u001b[0;31m                 \u001b[0mident\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mreply\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mstdin_socket\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;36m0\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    730\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/jupyter_client/session.py\u001b[0m in \u001b[0;36mrecv\u001b[0;34m(self, socket, mode, content, copy)\u001b[0m\n\u001b[1;32m    802\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 803\u001b[0;31m             \u001b[0mmsg_list\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0msocket\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv_multipart\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmode\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    804\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mzmq\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mZMQError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/zmq/sugar/socket.py\u001b[0m in \u001b[0;36mrecv_multipart\u001b[0;34m(self, flags, copy, track)\u001b[0m\n\u001b[1;32m    466\u001b[0m         \"\"\"\n\u001b[0;32m--> 467\u001b[0;31m         \u001b[0mparts\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecv\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mflags\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcopy\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mcopy\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mtrack\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtrack\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    468\u001b[0m         \u001b[0;31m# have first part already, only loop while more to receive\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket.Socket.recv\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mzmq/backend/cython/socket.pyx\u001b[0m in \u001b[0;36mzmq.backend.cython.socket._recv_copy\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/zmq/backend/cython/checkrc.pxd\u001b[0m in \u001b[0;36mzmq.backend.cython.checkrc._check_rc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: ",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-29-41e5fa0aff0b>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      3\u001b[0m         \u001b[0mshow\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mstr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 5\u001b[0;31m         \u001b[0mannotation\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0minput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshow\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"Indicates plan to end early\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      6\u001b[0m         \u001b[0mshift\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mappend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mannotation\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[0;34m(self, prompt)\u001b[0m\n\u001b[1;32m    702\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_ident\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    703\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_parent_header\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 704\u001b[0;31m             \u001b[0mpassword\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;32mFalse\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    705\u001b[0m         )\n\u001b[1;32m    706\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/ipykernel/kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[0;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[1;32m    732\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    733\u001b[0m                 \u001b[0;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 734\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    735\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    736\u001b[0m                 \u001b[0;32mbreak\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "if relabel_docs:\n",
    "    for text, source in zip(docs_to_label.text[20:30], docs_to_label.source[20:30]):\n",
    "        show = str(source) + str(text)\n",
    "        \n",
    "        annotation = input(show + \"Indicates plan to end early\")\n",
    "        shift.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions local college schedules\")\n",
    "        college.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions state tests\")\n",
    "        test.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions PD for teachers\")\n",
    "        pd.append(annotation)\n",
    "                           \n",
    "        clear_output()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 33,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "if relabel_docs:\n",
    "    for text, source in zip(docs_to_label.text[30:40], docs_to_label.source[30:40]):\n",
    "        show = str(source) + str(text)\n",
    "        \n",
    "        annotation = input(show + \"Indicates plan to end early\")\n",
    "        shift.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions local college schedules\")\n",
    "        college.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions state tests\")\n",
    "        test.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions PD for teachers\")\n",
    "        pd.append(annotation)\n",
    "                           \n",
    "        clear_output()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'list' object has no attribute 'mean'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-36-3f5993b634e6>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mcollege\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m: 'list' object has no attribute 'mean'"
     ]
    }
   ],
   "source": [
    "college.mean()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "if relabel_docs:\n",
    "    for text, source in zip(docs_to_label.text[40:50], docs_to_label.source[40:50]):\n",
    "        show = str(source) + str(text)\n",
    "        \n",
    "        annotation = input(show + \"Indicates plan to end early\")\n",
    "        shift.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions local college schedules\")\n",
    "        college.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions state tests\")\n",
    "        test.append(annotation)\n",
    "        \n",
    "        annotation = input(\"Mentions PD for teachers\")\n",
    "        pd.append(annotation)\n",
    "                           \n",
    "        clear_output()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "docs_to_label['shift'] =  shift\n",
    "docs_to_label['college'] = college\n",
    "docs_to_label['test'] = test\n",
    "docs_to_label['pd'] = pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 54,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "docs_to_label.to_csv(data_path + 'labeled_startdate.csv')\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 49,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'list' object has no attribute 'to_numeric'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-49-b99800135bd5>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[0;32m----> 1\u001b[0;31m \u001b[0mdocs_to_label\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdocs_to_label\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mapply\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpd\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mto_numeric\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0margs\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'coerce'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m: 'list' object has no attribute 'to_numeric'"
     ]
    }
   ],
   "source": [
    "docs_to_label = docs_to_label.apply(pd.to_numeric, args=('coerce'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "Could not convert 1000NaN10111000000000100111010000111NaN010000000000000 to numeric",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '1000NaN10111000000000100111010000111NaN010000000000000'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    824\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 825\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    127\u001b[0m                 \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 128\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    129\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    354\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    827\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m--> 828\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m    829\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 1000NaN10111000000000100111010000111NaN010000000000000 to numeric",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    821\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 822\u001b[0;31m             \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mfloat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    823\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: could not convert string to float: '1000NaN10111000000000100111010000111NaN010000000000000'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    824\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 825\u001b[0;31m                 \u001b[0mx\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mcomplex\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mx\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mValueError\u001b[0m: complex() arg is a malformed string",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-43-99a6ebdac10c>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mdocs_to_label\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Proportion stating they plan to end early: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdocs_to_label\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'shift'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Proportion mentioning local college schedules: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdocs_to_label\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'college'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Proportion mentioning extra learning before state tests: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdocs_to_label\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'test'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Proportion mentioning additional professional development: \"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdocs_to_label\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'pd'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmean\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/generic.py\u001b[0m in \u001b[0;36mstat_func\u001b[0;34m(self, axis, skipna, level, numeric_only, **kwargs)\u001b[0m\n\u001b[1;32m   9611\u001b[0m                                       skipna=skipna)\n\u001b[1;32m   9612\u001b[0m         return self._reduce(f, name, axis=axis, skipna=skipna,\n\u001b[0;32m-> 9613\u001b[0;31m                             numeric_only=numeric_only)\n\u001b[0m\u001b[1;32m   9614\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   9615\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mset_function_name\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mstat_func\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mcls\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/series.py\u001b[0m in \u001b[0;36m_reduce\u001b[0;34m(self, op, name, axis, skipna, numeric_only, filter_type, **kwds)\u001b[0m\n\u001b[1;32m   3219\u001b[0m                                           'numeric_only.'.format(name))\n\u001b[1;32m   3220\u001b[0m             \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mall\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3221\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mop\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdelegate\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3222\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3223\u001b[0m         return delegate._reduce(op=op, name=name, axis=axis, skipna=skipna,\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_f\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m     75\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     76\u001b[0m                 \u001b[0;32mwith\u001b[0m \u001b[0mnp\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0merrstate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0minvalid\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'ignore'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 77\u001b[0;31m                     \u001b[0;32mreturn\u001b[0m \u001b[0mf\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     78\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     79\u001b[0m                 \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mf\u001b[0;34m(values, axis, skipna, **kwds)\u001b[0m\n\u001b[1;32m    129\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    130\u001b[0m                 \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 131\u001b[0;31m                     \u001b[0mresult\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0malt\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mskipna\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mskipna\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwds\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    132\u001b[0m                 \u001b[0;32mexcept\u001b[0m \u001b[0mValueError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    133\u001b[0m                     \u001b[0;31m# we want to transform an object array\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36mnanmean\u001b[0;34m(values, axis, skipna)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0mdtype_count\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    354\u001b[0m     \u001b[0mcount\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_get_counts\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmask\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_count\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 355\u001b[0;31m     \u001b[0mthe_sum\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_ensure_numeric\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mvalues\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0maxis\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdtype\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdtype_sum\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    356\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    357\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0maxis\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m \u001b[0;32mand\u001b[0m \u001b[0mgetattr\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mthe_sum\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'ndim'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda/envs/spacy/lib/python3.7/site-packages/pandas/core/nanops.py\u001b[0m in \u001b[0;36m_ensure_numeric\u001b[0;34m(x)\u001b[0m\n\u001b[1;32m    826\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    827\u001b[0m                 raise TypeError('Could not convert {value!s} to numeric'\n\u001b[0;32m--> 828\u001b[0;31m                                 .format(value=x))\n\u001b[0m\u001b[1;32m    829\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mx\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    830\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mTypeError\u001b[0m: Could not convert 1000NaN10111000000000100111010000111NaN010000000000000 to numeric"
     ]
    }
   ],
   "source": [
    "docs_to_label\n",
    "print(\"Proportion stating they plan to end early: \", docs_to_label['shift'].mean())\n",
    "print(\"Proportion mentioning local college schedules: \", docs_to_label['college'].mean())\n",
    "print(\"Proportion mentioning extra learning before state tests: \", docs_to_label['test'].mean())\n",
    "print(\"Proportion mentioning additional professional development: \", docs_to_label['pd'].mean())\n",
    "docs_to_label.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 55,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>text</th>\n",
       "      <th>source</th>\n",
       "      <th>shortage</th>\n",
       "      <th>outofsubject</th>\n",
       "      <th>electives</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>524</th>\n",
       "      <td>|21.003) Currently In the event a district can...</td>\n",
       "      <td>http://images.pcmac.org/Uploads/TrentonISD/Tre...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>159</th>\n",
       "      <td>|21.003) (DK Exhibit) (DK Legal) (DK Local) TE...</td>\n",
       "      <td>http://www.emsisd.com/cms/lib/TX21000533/Centr...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>133</th>\n",
       "      <td>|21.003, §21.044, §21.053 and §21.057) State l...</td>\n",
       "      <td>https://s3.amazonaws.com/scschoolfiles/1170/cr...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>535</th>\n",
       "      <td>|21.003, §21.044, §21.053, §21.055) As a small...</td>\n",
       "      <td>https://d3jc3ahdjad7x7.cloudfront.net/F5HPSEGE...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>212</th>\n",
       "      <td>|21.003 Current Law: In the event a district c...</td>\n",
       "      <td>https://1.cdn.edl.io/hccNlwvPnDQR6L8Rr8kSyY5uc...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>448</th>\n",
       "      <td>|21.003, §21.044, §21.053 and §21.057) ",
       "State l...</td>\n",
       "      <td>https://docs.google.com/document/d/1H8XRcRNhFn...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>210</th>\n",
       "      <td>|21.003) CERTIFICATION REQUIRED. (a) A person ...</td>\n",
       "      <td>http://www.godleyisd.net/apps/pages/index.jsp?...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>571</th>\n",
       "      <td>|21.003 states that a person may not be employ...</td>\n",
       "      <td>http://www.wyliebulldogs.org/cms/One.aspx?port...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>445</th>\n",
       "      <td>|21.003, 21.053, 21.057, and 19 TAC Chapter 23...</td>\n",
       "      <td>http://www.rivieraisd.us/UserFiles/Servers/Ser...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>460</th>\n",
       "      <td>|21.003, 21.057) In the event a district canno...</td>\n",
       "      <td>http://www.sabinalstorage.tech/requiredposting...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>216</th>\n",
       "      <td>|21.003 - A person may not be employed as a te...</td>\n",
       "      <td>http://www.grafordisd.net/uploads/5/1/1/8/5118...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>64</th>\n",
       "      <td>|21.003) Currently In the event a district can...</td>\n",
       "      <td>https://1.cdn.edl.io/7F5gvIrBkB2Ppjrf3baqW4Phu...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>48</th>\n",
       "      <td>|21.003) Currently In the event a district can...</td>\n",
       "      <td>https://s3.amazonaws.com/scschoolfiles/1203/di...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>63</th>\n",
       "      <td>|21.003 Current Law: In the event a district c...</td>\n",
       "      <td>https://www.brookesmithisd.net/167785_2</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>18</th>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.anthonyisd.net/assets/aisd-district...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>446</th>\n",
       "      <td>|21.003, 21.053 and 21.057) Sec. 21.003. CERTI...</td>\n",
       "      <td>http://www.rlisd.net/cms/lib/TX01001514/Centri...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>565</th>\n",
       "      <td>|21.003, 21.053, and 21.057) DK (LEGAL) State ...</td>\n",
       "      <td>https://1.cdn.edl.io/SySqM89ynifv2LvRkI7Y6zcxl...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>61</th>\n",
       "      <td>|21.003) Current Statute: A person may not be ...</td>\n",
       "      <td>https://s3.amazonaws.com/scschoolfiles/1452/br...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://1.cdn.edl.io/BY0PF7pnrJfFgrg9X7T1Df8Bc...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>356</th>\n",
       "      <td>|21.003 Certification Required 2. TEC|21.003 r...</td>\n",
       "      <td>https://www.midlandisd.net//cms/lib/TX01000898...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>166</th>\n",
       "      <td>|21.003; TEC §21.053; TEC §21.057; TAC Chapter...</td>\n",
       "      <td>http://www.ednaisd.org/cms/lib5/TX01917827/Cen...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>531</th>\n",
       "      <td>|21.003 CERTIFICATION REQUIRED. (a) A person m...</td>\n",
       "      <td>https://drive.google.com/file/d/0B-EFMcdqTXX5T...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>431</th>\n",
       "      <td>|21.003, 21.053, 21.044,|21.003, 21.053, 21.044,</td>\n",
       "      <td>http://www.prosper-isd.net/cms/lib5/TX01918217...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>481</th>\n",
       "      <td>|21.003 State law currently states a person ma...</td>\n",
       "      <td>http://sidney.region14.net/users/0009/SidneyIS...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>239</th>\n",
       "      <td>NaN</td>\n",
       "      <td>http://www.haskell.esc14.net/upload/page/0020/...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>533</th>\n",
       "      <td>|21.003 Current law requires that a person may...</td>\n",
       "      <td>https://docs.wixstatic.com/ugd/286e92_5ab6f21f...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>522</th>\n",
       "      <td>|21.003) In the event a district cannot locate...</td>\n",
       "      <td>http://www.tiogaisd.net/vimages/shared/vnews/s...</td>\n",
       "      <td></td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>512</th>\n",
       "      <td>|21.003, TEC §21.053 Board Policy: DK, DBA Con...</td>\n",
       "      <td>https://1.cdn.edl.io/8RLhViTGMCmF6T0cXXE6GGfQR...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>243</th>\n",
       "      <td>NaN</td>\n",
       "      <td>http://s3.amazonaws.com/scschoolfiles/454/dist...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>419</th>\n",
       "      <td>|21.003 CERTIFICATION REQUIRED. (a) A person m...</td>\n",
       "      <td>https://www.pisd.edu/cms/lib/TX02215173/Centri...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>475</th>\n",
       "      <td>|21.003 CERTIFICATION REQUIRED. (a) A person m...</td>\n",
       "      <td>http://www.seguin.k12.tx.us/upload/page/0457/d...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>282</th>\n",
       "      <td>|21.003) Currently In the event a district can...</td>\n",
       "      <td>http://www.karnackisd.org/UserFiles/Servers/Se...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>188</th>\n",
       "      <td>|21.003) Forsan ISD believes that hiring certi...</td>\n",
       "      <td>http://www.forsan.esc18.net/cms/lib3/TX0100195...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>441</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://drive.google.com/file/d/0B10lKSo2w084S...</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>285</th>\n",
       "      <td>|21.003, §21.053 DBA (Legal) Rationale: By exe...</td>\n",
       "      <td>https://www.kellerisd.net/cms/lib/TX02215599/C...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>69</th>\n",
       "      <td>|21.003a) (DK LEGAL) Manner in which statute i...</td>\n",
       "      <td>http://www.buffaloisd.net/cms/One.aspx?portalI...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>478</th>\n",
       "      <td>|21.003, §21.053, &amp; §21.057 (DK Legal, Local, ...</td>\n",
       "      <td>https://s3.amazonaws.com/scschoolfiles/1346/sh...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>462</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://1.cdn.edl.io/W6s5fhDePypRL578tpRwKP2LM...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>38</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://drive.google.com/file/d/1bosBi0QjvukFz...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>237</th>\n",
       "      <td>|21.003: Certification Required – A person may...</td>\n",
       "      <td>https://1.cdn.edl.io/kJVJNRAQ2vnxOmIUR3iWuuB7J...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>276</th>\n",
       "      <td>|21.003) (TEC 21.053) (TEC 21.057) (DBA Legal)...</td>\n",
       "      <td>https://1.cdn.edl.io/IhjpNR9d4KbqkFB2SZbcP6JH5...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>453</th>\n",
       "      <td>|21.003 Certification Required (DK Legal and L...</td>\n",
       "      <td>https://docs.wixstatic.com/ugd/3e9da1_45e70ca4...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>338</th>\n",
       "      <td>|21.003 Certification Required ! $21.003 I Fai...</td>\n",
       "      <td>https://docs.wixstatic.com/ugd/4f57ee_1d95c305...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>568</th>\n",
       "      <td>|21.003, §21.053 and §21.057) State law states...</td>\n",
       "      <td>https://drive.google.com/file/d/0B5Y_iCwf_UMuT...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>397</th>\n",
       "      <td>NaN</td>\n",
       "      <td>https://www.olneyisd.net/pages/uploaded_files/...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>516</th>\n",
       "      <td>|21.003) (TEC 21.055) (TEC 21.057) (DK LEGAL) ...</td>\n",
       "      <td>http://media.wix.com/ugd/602059_3e879f5161ff49...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>259</th>\n",
       "      <td>|21.003, 21.053, 21.044 and 19 Texas Administr...</td>\n",
       "      <td>https://www.humbleisd.net/cms/lib/TX01001414/C...</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>266</th>\n",
       "      <td>|21.003) Currently In the event a district can...</td>\n",
       "      <td>http://www.ingramisd.net/files/user/83/file/Di...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>470</th>\n",
       "      <td>|21.003 Teacher Certification / Local Teaching...</td>\n",
       "      <td>https://1.cdn.edl.io/sPyOoKVa46dTB2LwrSmXLbRRa...</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>391</th>\n",
       "      <td>|21.003) (DK LEGAL), (DK LOCAL), (DK EXHIBIT) ...</td>\n",
       "      <td>https://www.nccisd.net/site/handlers/filedownl...</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                                  text  \\\n",
       "524  |21.003) Currently In the event a district can...   \n",
       "159  |21.003) (DK Exhibit) (DK Legal) (DK Local) TE...   \n",
       "133  |21.003, §21.044, §21.053 and §21.057) State l...   \n",
       "535  |21.003, §21.044, §21.053, §21.055) As a small...   \n",
       "212  |21.003 Current Law: In the event a district c...   \n",
       "448  |21.003, §21.044, §21.053 and §21.057)\n",
       "State l...   \n",
       "210  |21.003) CERTIFICATION REQUIRED. (a) A person ...   \n",
       "571  |21.003 states that a person may not be employ...   \n",
       "445  |21.003, 21.053, 21.057, and 19 TAC Chapter 23...   \n",
       "460  |21.003, 21.057) In the event a district canno...   \n",
       "216  |21.003 - A person may not be employed as a te...   \n",
       "64   |21.003) Currently In the event a district can...   \n",
       "48   |21.003) Currently In the event a district can...   \n",
       "63   |21.003 Current Law: In the event a district c...   \n",
       "18                                                 NaN   \n",
       "446  |21.003, 21.053 and 21.057) Sec. 21.003. CERTI...   \n",
       "565  |21.003, 21.053, and 21.057) DK (LEGAL) State ...   \n",
       "61   |21.003) Current Statute: A person may not be ...   \n",
       "102                                                NaN   \n",
       "356  |21.003 Certification Required 2. TEC|21.003 r...   \n",
       "166  |21.003; TEC §21.053; TEC §21.057; TAC Chapter...   \n",
       "531  |21.003 CERTIFICATION REQUIRED. (a) A person m...   \n",
       "431   |21.003, 21.053, 21.044,|21.003, 21.053, 21.044,   \n",
       "481  |21.003 State law currently states a person ma...   \n",
       "239                                                NaN   \n",
       "533  |21.003 Current law requires that a person may...   \n",
       "522  |21.003) In the event a district cannot locate...   \n",
       "512  |21.003, TEC §21.053 Board Policy: DK, DBA Con...   \n",
       "243                                                NaN   \n",
       "419  |21.003 CERTIFICATION REQUIRED. (a) A person m...   \n",
       "475  |21.003 CERTIFICATION REQUIRED. (a) A person m...   \n",
       "282  |21.003) Currently In the event a district can...   \n",
       "188  |21.003) Forsan ISD believes that hiring certi...   \n",
       "441                                                NaN   \n",
       "285  |21.003, §21.053 DBA (Legal) Rationale: By exe...   \n",
       "69   |21.003a) (DK LEGAL) Manner in which statute i...   \n",
       "478  |21.003, §21.053, & §21.057 (DK Legal, Local, ...   \n",
       "462                                                NaN   \n",
       "38                                                 NaN   \n",
       "237  |21.003: Certification Required – A person may...   \n",
       "276  |21.003) (TEC 21.053) (TEC 21.057) (DBA Legal)...   \n",
       "453  |21.003 Certification Required (DK Legal and L...   \n",
       "338  |21.003 Certification Required ! $21.003 I Fai...   \n",
       "568  |21.003, §21.053 and §21.057) State law states...   \n",
       "397                                                NaN   \n",
       "516  |21.003) (TEC 21.055) (TEC 21.057) (DK LEGAL) ...   \n",
       "259  |21.003, 21.053, 21.044 and 19 Texas Administr...   \n",
       "266  |21.003) Currently In the event a district can...   \n",
       "470  |21.003 Teacher Certification / Local Teaching...   \n",
       "391  |21.003) (DK LEGAL), (DK LOCAL), (DK EXHIBIT) ...   \n",
       "\n",
       "                                                source shortage outofsubject  \\\n",
       "524  http://images.pcmac.org/Uploads/TrentonISD/Tre...        1            0   \n",
       "159  http://www.emsisd.com/cms/lib/TX21000533/Centr...        0            0   \n",
       "133  https://s3.amazonaws.com/scschoolfiles/1170/cr...        0            0   \n",
       "535  https://d3jc3ahdjad7x7.cloudfront.net/F5HPSEGE...        1            0   \n",
       "212  https://1.cdn.edl.io/hccNlwvPnDQR6L8Rr8kSyY5uc...        0            1   \n",
       "448  https://docs.google.com/document/d/1H8XRcRNhFn...        1            0   \n",
       "210  http://www.godleyisd.net/apps/pages/index.jsp?...        1            0   \n",
       "571  http://www.wyliebulldogs.org/cms/One.aspx?port...        0            1   \n",
       "445  http://www.rivieraisd.us/UserFiles/Servers/Ser...        1            1   \n",
       "460  http://www.sabinalstorage.tech/requiredposting...        1            1   \n",
       "216  http://www.grafordisd.net/uploads/5/1/1/8/5118...        0            0   \n",
       "64   https://1.cdn.edl.io/7F5gvIrBkB2Ppjrf3baqW4Phu...        0            0   \n",
       "48   https://s3.amazonaws.com/scschoolfiles/1203/di...        1            1   \n",
       "63             https://www.brookesmithisd.net/167785_2        0            1   \n",
       "18   http://www.anthonyisd.net/assets/aisd-district...        0            1   \n",
       "446  http://www.rlisd.net/cms/lib/TX01001514/Centri...        1            1   \n",
       "565  https://1.cdn.edl.io/SySqM89ynifv2LvRkI7Y6zcxl...        0            0   \n",
       "61   https://s3.amazonaws.com/scschoolfiles/1452/br...        0            1   \n",
       "102  https://1.cdn.edl.io/BY0PF7pnrJfFgrg9X7T1Df8Bc...        0            0   \n",
       "356  https://www.midlandisd.net//cms/lib/TX01000898...        0            0   \n",
       "166  http://www.ednaisd.org/cms/lib5/TX01917827/Cen...        0            1   \n",
       "531  https://drive.google.com/file/d/0B-EFMcdqTXX5T...        0            0   \n",
       "431  http://www.prosper-isd.net/cms/lib5/TX01918217...        0            0   \n",
       "481  http://sidney.region14.net/users/0009/SidneyIS...        1            1   \n",
       "239  http://www.haskell.esc14.net/upload/page/0020/...        0            0   \n",
       "533  https://docs.wixstatic.com/ugd/286e92_5ab6f21f...        0            0   \n",
       "522  http://www.tiogaisd.net/vimages/shared/vnews/s...                     1   \n",
       "512  https://1.cdn.edl.io/8RLhViTGMCmF6T0cXXE6GGfQR...        0            0   \n",
       "243  http://s3.amazonaws.com/scschoolfiles/454/dist...        1            1   \n",
       "419  https://www.pisd.edu/cms/lib/TX02215173/Centri...        0            0   \n",
       "475  http://www.seguin.k12.tx.us/upload/page/0457/d...        0            0   \n",
       "282  http://www.karnackisd.org/UserFiles/Servers/Se...        1            1   \n",
       "188  http://www.forsan.esc18.net/cms/lib3/TX0100195...        0            1   \n",
       "441  https://drive.google.com/file/d/0B10lKSo2w084S...        1            0   \n",
       "285  https://www.kellerisd.net/cms/lib/TX02215599/C...        0            0   \n",
       "69   http://www.buffaloisd.net/cms/One.aspx?portalI...        1            1   \n",
       "478  https://s3.amazonaws.com/scschoolfiles/1346/sh...        1            1   \n",
       "462  https://1.cdn.edl.io/W6s5fhDePypRL578tpRwKP2LM...        0            1   \n",
       "38   https://drive.google.com/file/d/1bosBi0QjvukFz...        0            0   \n",
       "237  https://1.cdn.edl.io/kJVJNRAQ2vnxOmIUR3iWuuB7J...        0            1   \n",
       "276  https://1.cdn.edl.io/IhjpNR9d4KbqkFB2SZbcP6JH5...        0            1   \n",
       "453  https://docs.wixstatic.com/ugd/3e9da1_45e70ca4...        0            1   \n",
       "338  https://docs.wixstatic.com/ugd/4f57ee_1d95c305...        0            0   \n",
       "568  https://drive.google.com/file/d/0B5Y_iCwf_UMuT...        0            0   \n",
       "397  https://www.olneyisd.net/pages/uploaded_files/...        0            1   \n",
       "516  http://media.wix.com/ugd/602059_3e879f5161ff49...        1            1   \n",
       "259  https://www.humbleisd.net/cms/lib/TX01001414/C...        0            0   \n",
       "266  http://www.ingramisd.net/files/user/83/file/Di...        0            1   \n",
       "470  https://1.cdn.edl.io/sPyOoKVa46dTB2LwrSmXLbRRa...        0            1   \n",
       "391  https://www.nccisd.net/site/handlers/filedownl...        1            1   \n",
       "\n",
       "    electives  \n",
       "524         0  \n",
       "159         1  \n",
       "133         1  \n",
       "535         1  \n",
       "212         1  \n",
       "448         1  \n",
       "210         1  \n",
       "571         1  \n",
       "445         1  \n",
       "460         1  \n",
       "216         1  \n",
       "64          1  \n",
       "48          1  \n",
       "63          1  \n",
       "18          1  \n",
       "446         1  \n",
       "565         1  \n",
       "61          1  \n",
       "102         1  \n",
       "356         1  \n",
       "166         1  \n",
       "531         1  \n",
       "431         1  \n",
       "481         1  \n",
       "239         0  \n",
       "533         1  \n",
       "522         0  \n",
       "512         1  \n",
       "243         1  \n",
       "419         1  \n",
       "475         1  \n",
       "282         0  \n",
       "188         1  \n",
       "441         0  \n",
       "285         1  \n",
       "69          1  \n",
       "478         1  \n",
       "462         0  \n",
       "38          1  \n",
       "237         0  \n",
       "276         1  \n",
       "453         1  \n",
       "338         0  \n",
       "568         1  \n",
       "397         1  \n",
       "516         1  \n",
       "259         1  \n",
       "266         1  \n",
       "470         1  \n",
       "391         1  "
      ]
     },
     "execution_count": 55,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "docs_to_label"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['0', '1', '1', '0', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1']"
      ]
     },
     "execution_count": 25,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cte"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "if relabel_docs:\n",
    "    cte = []\n",
    "    for text, source in zip(docs_to_label.text, docs_to_label.source):\n",
    "        show = source + text\n",
    "        annotation = input(show)\n",
    "        paperwork.append(annotation)\n",
    "        clear_output()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "if relabel_docs:\n",
    "    flexibility = []\n",
    "    for text, source in zip(docs_to_label.text, docs_to_label.source):\n",
    "        show = source + text\n",
    "        annotation = input(show)\n",
    "        paperwork.append(annotation)\n",
    "        clear_output()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python [conda env:spacy]",
   "language": "python",
   "name": "conda-env-spacy-py"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
